[0;1;31m●[0m mongodb.service - MongoDB Database
   Loaded: loaded (/etc/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2019-09-22 13:35:02 +07; 6s ago
     Docs: https://docs.mongodb.org/manual
  Process: 8014 ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf [0;1;31m(code=exited, status=217/USER)[0m
 Main PID: 8014 (code=exited, status=217/USER)

Thg 9 22 13:35:02 truongduchuy910 systemd[1]: Started MongoDB Database.
Thg 9 22 13:35:02 truongduchuy910 systemd[8014]: [0;1;31m[0;1;39m[0;1;31mmongodb.service: Failed to determine user credentials: No such process[0m
Thg 9 22 13:35:02 truongduchuy910 systemd[8014]: [0;1;31m[0;1;39m[0;1;31mmongodb.service: Failed at step USER spawning /usr/bin/mongod: No such process[0m
Thg 9 22 13:35:02 truongduchuy910 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongodb.service: Main process exited, code=exited, status=217/USER[0m
Thg 9 22 13:35:02 truongduchuy910 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongodb.service: Failed with result 'exit-code'.[0m
